.grid-container {
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(16,16,20,1) 60%, rgb(102, 102, 102) 90%);
    width: 100%;
    height: 100%;
    margin-top: 50rem;
    color: white;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;


}
.grid {
    display: grid;
    display: -ms-grid;
    -ms-grid-template-columns: repeat(4, 1fr);
    -ms-grid-auto-rows: minmax(100px, auto);
    -ms-grid-columns: repeat(4, 1fr);
    -ms-grid-row: minmax(100px, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row: minmax(100px, auto);
    margin: 3rem;

}

.card {
    display: flex;
    flex-direction: column;

}

.grid-container .card .image {
    object-fit: cover;
    padding: 1rem;
    height: 16rem;
    filter: grayscale(100%);
}

.grid-container .card .image:hover {
    filter: grayscale(0%);
    transition: filter 0.8s ease-in-out;
    cursor: pointer;

}

.grid-container .card .title-desc {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin-left: 2rem;
}

.grid-container .card .title-desc h3 {
    margin-bottom: 2rem;
}

.grid-container .card .title-desc p {
    font-size: 1rem;
}

@media (max-width: 50em) {
    .grid {
        display: grid;
        display: -ms-grid;
        -ms-grid-template-columns: repeat(3, 1fr);
        -ms-grid-auto-rows: minmax(100px, auto);
        -ms-grid-columns: repeat(3, 1fr);
        -ms-grid-row: minmax(100px, auto);
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-row: minmax(100px, auto);
        margin: 2rem;
    }
    .grid-container .card .image {
        padding: 1rem;
        height: 14rem;
    }

    .grid-container .card .title-desc h3 {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .grid-container .card .title-desc p {
        font-size: 0.6rem;
    }

    .grid-container .card .image {
        object-fit: cover;
        padding: 2rem;
        height: 20rem;
        filter: grayscale(100%);
    }

    .projects-container .cont-titulo h1 span {
        font-size: 2rem;
    }

    .carousel-root {
        margin-top: 7rem;
    }
}

@media (max-width: 40em) {
    .grid {
        display: grid;
        display: -ms-grid;
        -ms-grid-template-columns: repeat(2, 1fr);
        -ms-grid-auto-rows: minmax(100px, auto);
        -ms-grid-columns: repeat(2, 1fr);
        -ms-grid-row: minmax(100px, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-row: minmax(100px, auto);
        margin: 2rem;
    }
}

@media (max-width: 30em) {
    .grid {
        display: grid;
        display: -ms-grid;
        -ms-grid-template-columns: repeat(1, 1fr);
        -ms-grid-auto-rows: minmax(100px, auto);
        -ms-grid-columns: repeat(1, 1fr);
        -ms-grid-row: minmax(100px, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-row: minmax(100px, auto);
        margin: 2rem;
    }
}