.testimonials {
    width: 100%;
    min-height: 100vh;
    background: var(--clr-black);
    display: -ms-grid;
    display: -moz-grid;
    display: grid;
    gap: 1rem;
    color: var(--clr-white);
    padding-inline: 2rem;
    padding-block: 2rem;
}

.test-card {
    padding: 2.5rem;
    background: hsl(var(--clr-glass-dark));
    line-height: 1.5;
    cursor: pointer;
}
.test-card:hover {
    background-color: var(--clr-white);
    transition: 250ms ease-in-out;
}
.test-card h3 {
    text-transform: uppercase;
    margin-block: 1rem;
}
.text-card p {
    text-transform: uppercase;
    font-size: 10rem;
}

@media (min-width: 600px) {
    .testimonials {
        place-content: center;
        -ms-grid-columns: repeat(auto-fit,minmax(40rem, 1fr));
        grid-template-columns: repeat(auto-fit,minmax(40rem, 1fr));
    }
}